In [1]:
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime
import os

%matplotlib inline

In [2]:
# Путь до папки с файлами
folder_path = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-s-belihin-38/shared/homeworks/python_ds_miniprojects/5_subsid/subsid'

# Получаем список файлов в папке
file_list = os.listdir(folder_path)

In [72]:
file_list

['prod_activations_logs.csv',
 'tm_sales_1.csv',
 'tm_sales_2.csv',
 'tm_sales_3.csv']

In [73]:
# Создаем пустой словарь для хранения датафреймов
data_frames = {}

# Читаем каждый файл и сохраняем его в словарь как датафрейм
for file_name in file_list:
    # Проверяем, что файл является CSV-файлом
    if file_name.endswith('.csv'):
        # Считываем файл как датафрейм
        df = pd.read_csv(os.path.join(folder_path, file_name))
        # Сохраняем датафрейм в словарь с ключом, равным имени файла без расширения
        data_frames[os.path.splitext(file_name)[0]] = df

In [74]:
data_frames['prod_activations_logs']

                 SUBS_ID;PROD_ID;START_DTTM;END_DTTM
0  1;id4651830;1954;20-03-2020 14:59;01-12-2020 0...
1  5;id7646509;6431;19-03-2020 13:00;19-03-2020 1...
2  2;id7461794;3310;20-03-2020 17:25;01-12-2020 0...
3  3;id5416547;1743;17-03-2020 10:17;25-03-2020 1...
4  4;id8238421;1859;01-03-2020 11:42;01-03-2020 1...
5  3;id8641743;2752;20-03-2020 15:44;21-04-2020 1...
6  2;id2185490;3210;16-03-2020 16:28;01-12-2020 0...
7  6;id7642700;3020;15-03-2020 14:21;15-03-2020 2...
8  2;id8741631;5677;19-03-2020 12:28;01-12-2020 0...

In [75]:
# слишком сложно наверху, поэтому ручками загружаю 4 файла

In [76]:
prod_activations_logs = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-s-belihin-38/shared/homeworks/python_ds_miniprojects/5_subsid/subsid/prod_activations_logs.csv', sep = ';')

In [77]:
prod_activations_logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [78]:
tm_sales_1 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-s-belihin-38/shared/homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_1.csv', sep = ';')

In [79]:
tm_sales_1

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25

In [80]:
tm_sales_2 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-s-belihin-38/shared/homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_2.csv', sep = ';')

In [81]:
tm_sales_2

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          3  id5416547     1743  17-03-2020 10:17
1          4        NaN     7421  12-03-2020 11:25
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28

In [82]:
tm_sales_3 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-s-belihin-38/shared/homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_3.csv', sep = ';')

In [83]:
tm_sales_3

   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

In [84]:
# объединяю 3 файла и произвожу чистку

In [85]:
all_files = [tm_sales_1, tm_sales_2, tm_sales_3]

In [86]:
all_files

[     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
 0  id4651830          1     1954  20-03-2020 14:59
 1    7646509          5     6431  19-03-2020 13:00
 2  id7412683          4     3313  22-03-2020 17:25,
    FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
 0          3  id5416547     1743  17-03-2020 10:17
 1          4        NaN     7421  12-03-2020 11:25
 2          7    8362218     9879  05-03-2020 11:42
 3          2    2185490     3210  16-03-2020 16:28,
    FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
 0          3     1499  id5764122  18-03-2020 15:44
 1          6     3020  id7642700  15-03-2020 14:21
 2          2     5677  id1374509  17-03-2020 11:48]

In [87]:
df = pd.concat(all_files, ignore_index=True)

In [88]:
df

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
4        NaN          4     7421  12-03-2020 11:25
5    8362218          7     9879  05-03-2020 11:42
6    2185490          2     3210  16-03-2020 16:28
7  id5764122          3     1499  18-03-2020 15:44
8  id7642700          6     3020  15-03-2020 14:21
9  id1374509          2     5677  17-03-2020 11:48

In [89]:
# удаляю строки с пустими значениями

In [90]:
df = df.dropna()

In [91]:
df

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
5    8362218          7     9879  05-03-2020 11:42
6    2185490          2     3210  16-03-2020 16:28
7  id5764122          3     1499  18-03-2020 15:44
8  id7642700          6     3020  15-03-2020 14:21
9  id1374509          2     5677  17-03-2020 11:48

In [92]:
# пишу функцию на + "id" и применяю ко всему столбцу

In [93]:
def add_id (x):
    if x.startswith('id'):
        return x
    else:
        return "id" + x

In [94]:
df['SUBS_ID'] = df['SUBS_ID'].apply(add_id)

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [95]:
df

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1  id7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
5  id8362218          7     9879  05-03-2020 11:42
6  id2185490          2     3210  16-03-2020 16:28
7  id5764122          3     1499  18-03-2020 15:44
8  id7642700          6     3020  15-03-2020 14:21
9  id1374509          2     5677  17-03-2020 11:48

In [96]:
# ищу разницу по заданию: продажа не засчитывается, если отключение (END_DTTM) произошло меньше чем через 5 минут после подключения (START_DTTM)

In [97]:
prod_activations_logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [98]:
prod_activations_logs.dtypes

SUBS_ID       object
PROD_ID        int64
START_DTTM    object
END_DTTM      object
dtype: object

In [99]:
prod_activations_logs['START_DTTM'] = pd.to_datetime(prod_activations_logs['START_DTTM'], format='%d-%m-%Y %H:%M')
prod_activations_logs['END_DTTM'] = pd.to_datetime(prod_activations_logs['END_DTTM'], format='%d-%m-%Y %H:%M')

In [100]:
# format='%d-%m-%Y %H:%M' позволяет корректно перевести дату иначе бы месяц мог стать днём, а день месяцем

In [101]:
prod_activations_logs

     SUBS_ID  PROD_ID          START_DTTM            END_DTTM
1  id4651830     1954 2020-03-20 14:59:00 2020-12-01 00:00:00
5  id7646509     6431 2020-03-19 13:00:00 2020-03-19 13:03:00
2  id7461794     3310 2020-03-20 17:25:00 2020-12-01 00:00:00
3  id5416547     1743 2020-03-17 10:17:00 2020-03-25 11:00:00
4  id8238421     1859 2020-03-01 11:42:00 2020-03-01 11:43:00
3  id8641743     2752 2020-03-20 15:44:00 2020-04-21 15:44:00
2  id2185490     3210 2020-03-16 16:28:00 2020-12-01 00:00:00
6  id7642700     3020 2020-03-15 14:21:00 2020-03-15 23:42:00
2  id8741631     5677 2020-03-19 12:28:00 2020-12-01 00:00:00

In [102]:
prod_activations_logs.dtypes

SUBS_ID               object
PROD_ID                int64
START_DTTM    datetime64[ns]
END_DTTM      datetime64[ns]
dtype: object

In [103]:
# я не понял почему, но следующий способ вызвал ошибку (поэтоу использвоал способ по-старинке) prod_activations_logs = prod_activations_logs.assign(difference = prod_activations_logs.END_DTTM + prod_activations_logs.START_DTTM)

In [104]:
prod_activations_logs['difference'] = prod_activations_logs['END_DTTM'] - prod_activations_logs['START_DTTM']

In [105]:
prod_activations_logs

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,difference
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
5,id7646509,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
4,id8238421,1859,2020-03-01 11:42:00,2020-03-01 11:43:00,0 days 00:01:00
3,id8641743,2752,2020-03-20 15:44:00,2020-04-21 15:44:00,32 days 00:00:00
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
6,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00
2,id8741631,5677,2020-03-19 12:28:00,2020-12-01 00:00:00,256 days 11:32:00

In [106]:
# сравниваю значения в колонке  difference c 5 минутами, есть лбопытный способ:

In [107]:
prod_activations_logs['timedelta_column'] = prod_activations_logs.difference > '5m'

In [108]:
prod_activations_logs

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,difference,timedelta_column
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,True
5,id7646509,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00,False
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00,True
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,True
4,id8238421,1859,2020-03-01 11:42:00,2020-03-01 11:43:00,0 days 00:01:00,False
3,id8641743,2752,2020-03-20 15:44:00,2020-04-21 15:44:00,32 days 00:00:00,True
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,True
6,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,True
2,id8741631,5677,2020-03-19 12:28:00,2020-12-01 00:00:00,256 days 11:32:00,True

In [109]:
# объединяю датафреймы

In [110]:
df

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1  id7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
5  id8362218          7     9879  05-03-2020 11:42
6  id2185490          2     3210  16-03-2020 16:28
7  id5764122          3     1499  18-03-2020 15:44
8  id7642700          6     3020  15-03-2020 14:21
9  id1374509          2     5677  17-03-2020 11:48

In [112]:
df_merge = df.merge(prod_activations_logs, how = 'inner', on='SUBS_ID')

In [113]:
df_merge

,SUBS_ID,FILIAL_ID,PROD_ID_x,ACT_DTTM,PROD_ID_y,START_DTTM,END_DTTM,difference,timedelta_column
0,id4651830,1,1954,20-03-2020 14:59,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,True
1,id7646509,5,6431,19-03-2020 13:00,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00,False
2,id5416547,3,1743,17-03-2020 10:17,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,True
3,id2185490,2,3210,16-03-2020 16:28,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,True
4,id7642700,6,3020,15-03-2020 14:21,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,True

In [115]:
df_merge = df_merge.query('timedelta_column == True')

In [116]:
df_merge

,SUBS_ID,FILIAL_ID,PROD_ID_x,ACT_DTTM,PROD_ID_y,START_DTTM,END_DTTM,difference,timedelta_column
0,id4651830,1,1954,20-03-2020 14:59,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,True
2,id5416547,3,1743,17-03-2020 10:17,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,True
3,id2185490,2,3210,16-03-2020 16:28,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,True
4,id7642700,6,3020,15-03-2020 14:21,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,True

In [119]:
df_merge.to_csv('lesson5_addition.csv', sep=';')